{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionString": {
    "DefaultConnection": "Data source=Ecommerce.db"

  }
}